################### Logs Configuration ##########################
logging.level.com.openclassrooms.tourguide=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5